# kafka-ui

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/gluigp/kafka/ui/: Application.kt
src/main/kotlin/com/gluigp/kafka/ui/service/: KafkaAsyncConsumer.kt
src/main/kotlin/com/gluigp/kafka/ui/views/: MainUI.kt  RootView.kt  TopicView.kt
src/main/kotlin/com/gluigp/kafka/ui/views/components/: KafkaConsumerConsole.kt
src/main/resources/: application.properties
